<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CS612 Concepts and Structures of Internet Computing</title>
<script language="JavaScript" src="loadHtml.js"></script>
<style type="text/css">
body { margin: 0px; }
#header { font: bold 24px "Times New Roman", serif;
          font-style: italic;
          text-align: center;
          padding: 20px;
          border-bottom: 3px solid black; 
          background-color: GreenYellow; 
          margin-bottom: 0px; }
#contents { float: right;
            padding: 1px 35px 1px 10px; 
            width: 70%; 
            margin: 0px; 
            border: none; 
            background-color: White; }
#nav { float: left; 
       width: 20%; 
       height: 600px;
       margin-top: 0px;
       font-weight: bold; 
       padding: 10px;
       border: none; 
       background-color: LemonChiffon; }
#nav a { text-decoration: none; 
         color: Blue } 
#nav a:hover { color: Red }
h2 { margin-top: 10px; }   
</style>
</head>
<body>

<div id="header">CS612 Concepts and Structures of Internet Computing</div>

<div id="contents">
<h2>Course Description</h2>

<p>Integrated hands-on coverage of fundamental concepts and technologies for enterprise and Internet computing. Topics include data storage; XML data specification, parsing and validation; data and language translation; networking and Web technology overview; software framework technology for controlling software system complexity; and a roadmap for the enterprise computing technologies.</p>
</div>

<div id="nav">
<a href="#self" onclick='loadHtml("cs612description.html", "contents")'>Course Description</a><br />
<a href="#self" onclick='loadHtml("cs612objectives.html", "contents")'>Learning Objectives</a><br />
<a href="#self" onclick='loadHtml("cs612grading.html", "contents")'>Grading Scheme</a><br />
<a href="#self" onclick='loadHtml("cs612instructor.html", "contents")'>Instructor</a><br />
</div>
</body>
</html>

